{
  "name": "vaimo/codeception-css-regression",
  "description": "CSS Regression Module for Codeception",
  "type": "library",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sascha Egerer",
      "email": "sascha.egerer@gmail.com"
    },
    {
      "name": "Carlos Mendieta",
      "email": "mendicm@gmail.com"
    }
  ],
  "require": {
    "codeception/codeception": "*",
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Vaimo\\CodeceptionCssRegression\\": "src"
    }
  }
}
